# ReactJsAuthen

./: README.md  ReactJsAuthen.sln
Odering.Core/Entities/: Customer.cs
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/ClientApp/: package-lock.json  package.json
Ordering.API/Controllers/: AuthController.cs  CustomerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Ordering.API/Extensions/: ServiceCollectionExtensions.cs
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/Auth/: AuthCommand.cs
Ordering.Application/Commands/Customers/Create/: CreateCustomerCommand.cs
Ordering.Application/Commands/Customers/Delete/: DeleteCustomerCommand.cs
Ordering.Application/Commands/Customers/Update/: EditCustomerCommand.cs
Ordering.Application/Commands/Role/Create/: RoleCreateCommand.cs
Ordering.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
Ordering.Application/Commands/Role/Update/: UpdateRoleCommand.cs
Ordering.Application/Commands/User/Create/: CreateUserCommand.cs
Ordering.Application/Commands/User/Delete/: DeleteUserCommand.cs
Ordering.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Ordering.Application/Common/Exceptions/: BadRequestException.cs
Ordering.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
Ordering.Application/DTOs/: CustomerResponse.cs
Ordering.Application/Mapper/: OrderingMappingProfile.cs
Ordering.Application/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Queries/Role/: GetRoleByIdQuery.cs
Ordering.Application/Queries/Users/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Config/: JwtSettings.cs
Ordering.Infrastructure/Data/: OrderingContext.cs
Ordering.Infrastructure/Identity/: ApplicationUser.cs
Ordering.Infrastructure/Migrations/: 20230416025717_initialsqlmig.Designer.cs  20230416025717_initialsqlmig.cs  20230416030229_mig1.Designer.cs  20230416030229_mig1.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/Command/: CommandCustomerRepository.cs
Ordering.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
Ordering.Infrastructure/Services/: IdentityService.cs  TokenGenerator.cs
(+30 files in other folders)
